export default {
  title: "Настройки",
  animationsEnabled: "Анимации включены",
  connectionToServer: "Подключение к серверу",
  fontScale: "Размер шрифта: {{value}}",
  keepScreenAwake: "Не выключать экран",
  fullScreen: "Полный экран",
  imageSizeLimit: "Размер изображений ограничен: {{value}}MB",
  imageSizeUnlimited: {
    label: "Размер изображений не ограничен",
    description:
      "Изображения будут храниться в максимальном разрешении, предоставляемом устройством, если только не установлено ограничение в конструкторе формы опроса.",
  },
  language: {
    label: "Язык приложения",
  },
  locationAccuracyThreshold:
    "Порог точности определения местоположения (в метрах)",
  locationAccuracyWatchTimeout:
    "Время ожидания определения точности местоположения: {{value}} секунд",
  locationAveragingEnabled: {
    label: "Усреднение местоположения включено",
    description:
      "Если включено, записанное местоположение будет средним значением нескольких измерений местоположения, что повысит точность",
  },
  locationGpsLocked: {
    label: "GPS заблокирован",
    description:
      "Внимание: расход заряда батареи увеличится!\nСигнал GPS будет заблокирован во время работы приложения.\nЭто позволит получить более точные координаты.",
    error:
      "Невозможно запустить блокировку GPS: приемник GPS недоступен или доступ к местоположению не предоставлен",
  },
  showStatusBar: "Показать строку состояния",
  theme: {
    label: "Тема",
    auto: "Автомат",
    dark: "Темная",
    dark2: "Темная 2",
    light: "Светлая",
    light2: "Светлая 2",
  },
};
